SKCE.Valuation.API/SKCE.Valuation.API/appsettings.Development.json (before)
{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:skceexamination.database.windows.net,1433;Initial Catalog=SKCE.Examination.API_db;Persist Security Info=False;User ID=skceadmin;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=localhost;Database=SKCE.Examination;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=DESKTOP-R2U0MLP\\SQLEXPRESS;Database=SKCE.Examination;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "LoginUrl": "https://skce-online-examination-uat.azurewebsites.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key",
    "BucketName": "your-bucket-name",
    "Region": "us-east-1"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "swt@srikrishnaitech.com",
    "Password": "hdwl cfbw unsd hfir",
    "FromAddress": "swt@srikrishnaitech.com"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=skcedocumentsstorage;AccountKey=ab/cy5T76r1kUmt3csnFQ4aWbLJJu4LF9l46dU2Y6LV0VJBTPWbxsKeTMO+lqq+GNPJZqaV6+mHo+AStE8KUXw==;EndpointSuffix=core.windows.net",
    "ContainerName": "skcedocumentscontainer"
  }
}

SKCE.Valuation.API/SKCE.Valuation.API/appsettings.Development.json (after)
{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:skceexamination.database.windows.net,1433;Initial Catalog=SKCE.Examination.API_db;Persist Security Info=False;User ID=skceadmin;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=localhost;Database=SKCE.Examination;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DefaultConnection": "Server=DESKTOP-R2U0MLP\\SQLEXPRESS;Database=SKCE.Examination;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "LoginUrl": "https://skce-online-examination-uat.azurewebsites.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key",
    "BucketName": "your-bucket-name",
    "Region": "us-east-1"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "swt@srikrishnaitech.com",
    "Password": "hdwl cfbw unsd hfir",
    "FromAddress": "swt@srikrishnaitech.com"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=skcedocumentsstorage;AccountKey=ab/cy5T76r1kUmt3csnFQ4aWbLJJu4LF9l46dU2Y6LV0VJBTPWbxsKeTMO+lqq+GNPJZqaV6+mHo+AStE8KUXw==;EndpointSuffix=core.windows.net",
    "ContainerName": "skcedocumentscontainer"
  }
}

SKCE.Valuation.API/SKCE.Valuation.API/appsettings.Development.json (diff)
@@ -1,8 +1,8 @@
 {
   "ConnectionStrings": {
     //"DefaultConnection": "Server=tcp:skceexamination.database.windows.net,1433;Initial Catalog=SKCE.Examination.API_db;Persist Security Info=False;User ID=skceadmin;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
-    "DefaultConnection": "Server=localhost;Database=SKCE.Examination;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
-    //"DefaultConnection": "Server=DESKTOP-R2U0MLP\\SQLEXPRESS;Database=SKCE.Examination;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
+    //"DefaultConnection": "Server=localhost;Database=SKCE.Examination;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
+    "DefaultConnection": "Server=DESKTOP-R2U0MLP\\SQLEXPRESS;Database=SKCE.Examination;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
 
   },
   "LoginUrl": "https://skce-online-examination-uat.azurewebsites.net/",
